{
  "name": "festa-crew-entry-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiojima-test/festa-crew-entry-sheet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shiojima-test/festa-crew-entry-sheet/issues"
  },
  "homepage": "https://github.com/shiojima-test/festa-crew-entry-sheet#readme",
  "dependencies": {
    "@fontsource/m-plus-1p": "^5.2.9",
    "@fontsource/noto-sans-jp": "^5.2.9"
  }
}
